# STOOM

./: pom.xml
Postman/: Stoom.postman_collection.json
src/main/java/com/murta/stoom/: StoomApplication.java
src/main/java/com/murta/stoom/controller/: EnderecoController.java
src/main/java/com/murta/stoom/entity/: Adress.java
src/main/java/com/murta/stoom/model/: GoogleMapsModel.java
src/main/java/com/murta/stoom/repository/: AdressRepository.java
src/main/java/com/murta/stoom/response/: Response.java
src/main/java/com/murta/stoom/service/: AdressService.java  GoogleMapsService.java  HttpService.java
src/main/java/com/murta/stoom/util/: CommonsUtil.java  GsonUtil.java
src/main/java/model/: GoogleMapsModel.java
src/main/java/util/: CommonsUtil.java  GsonUtil.java
src/main/resources/: application.properties
src/test/java/com/murta/stoom/: StoomApplicationTests.java  StoomJpaTests.java  StoomRestTests.java
src/test/resources/: application-test.properties
